configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation("io.micrometer:micrometer-tracing-bridge-brave")
    // 프로젝트에서 Spring Cloud OpenFeign의 FeignClient를 사용하고 있다면 아래 의존성도 추가
    implementation("io.github.openfeign:feign-micrometer")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /*
     * login filter 추가를 위해 추가
     */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    /*
        JWT Util 추가
     */
    // implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    /*
        lomok for Logging
     */
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'

    // for redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2:2.11.1'

    /*
        JPA
     */
//    implementation 'mysql:mysql-connector-java:8.0.32'
}
