# ra-java-framework-common

./: .gitignore  README.en.md  README.md  board_ddl.sql  build.gradle  docker-compose-keycloak.yml  docker-compose.yml  gradle.properties  menu.sql  oif_query.sql  query.sql  settings.gradle
account-service/: build.gradle
account-service/apilog/account/: CVP00231464A.log.2025-04-10.0
account-service/src/main/java/com/skcc/ra/account/: AccountMainApp.java
account-service/src/main/java/com/skcc/ra/account/api/: AccountRequestResource.java  AccountResource.java  AddAuthRequestResource.java  AgentResource.java  AuthHistResource.java  AuthNumberResource.java  AuthorizationResource.java  LoginResource.java  RoleResource.java  UseLogResource.java  UserAuthResource.java
account-service/src/main/java/com/skcc/ra/account/config/: ArgosPasswordEncoder.java  JwtResponse.java  JwtUtils.java  PasswordSecurityConfig.java  RedisConfig.java  WebSecurityConfig.java
account-service/src/main/java/com/skcc/ra/account/repository/: AccountRepository.java  AccountReqMgmtRepository.java  AccountStsChngRepository.java  AgentRepository.java  BookmarkMenuRepository.java  MyViewDtlRepository.java  MyViewRepository.java  RefreshTokenRepository.java  RoleBasedApiRepository.java  RoleMenuHistRepository.java  RoleMenuRepository.java  RoleRepository.java  RoleScrenBttnHistRepository.java  RoleScrenBttnRepository.java  ShortcutMenuRepository.java  UserActvyLogRepository.java  UserAuthRepository.java  UserAuthReqHisRepository.java  UserAuthReqProcHisRepository.java  UserAuthReqRepository.java  UserBasedApiRepository.java  UserMenuHistRepository.java  UserMenuRepository.java  UserRoleDeptMappingHisRepository.java  UserRoleDeptMappingRepository.java  UserRoleDeptRepository.java  UserRoleHistRepository.java  UserRoleRepository.java  UserScrenBttnHistRepository.java  UserScrenBttnRepository.java  WhiteListBasedApiRepository.java
account-service/src/main/java/com/skcc/ra/account/service/: AccountRequestService.java  AccountService.java  AgentService.java  AuthHistService.java  AuthNumberService.java  AuthorizationService.java  LoginService.java  MessageSendService.java  RefreshTokenService.java  RoleBasedApiService.java  RoleService.java  UserActvyLogService.java  UserAuthReqService.java  UserBasedApiService.java  UserMenuService.java  UserScrenBttnService.java  WhiteListBasedApiService.java
account-service/src/main/resources/: application-test.yml  application.yml
account-service/src/main/resources/init-db/schema/: common_export.sql  query.sql
api-gateway/: build.gradle
api-gateway/src/main/java/kr/co/skcc/oss/gateway/: GatewayMainApp.java
api-gateway/src/main/resources/: application.yml
common-service/: build.gradle
common-service/apilog/common/: CVP00231464A.log.2025-04-11.0
common-service/src/main/java/com/skcc/ra/common/: CommonMainApp.java
common-service/src/main/java/com/skcc/ra/common/api/: ApiMgtResource.java  ApiMonitorResource.java  ApiUseResource.java  AppGroupResource.java  AttachFileResource.java  BoardResource.java  CmmnCdResource.java  DeptResource.java  EncryptionResource.java  MenuResource.java  UserBasicResource.java
common-service/src/main/java/com/skcc/ra/common/config/: AsyncConfig.java  RedisConfig.java  ThreadPoolTaskExecutorConfig.java
common-service/src/main/java/com/skcc/ra/common/repository/: ApiInfoRepository.java  ApiMonitorRepository.java  ApiUseRepository.java  AppGroupRepository.java  AttachFileRepository.java  BoardAuthRepository.java  BoardFileRepository.java  BoardLookUpRepository.java  BoardRepository.java  BssmacdRepository.java  BttnRepository.java  CmmnCdDtlRepository.java  CmmnCdRepository.java  DeptRepository.java  MenuRepository.java  MenuStatisticsRepository.java  ScrenRepository.java  SystmConnPsbtyRepository.java  UserBasicRepository.java
common-service/src/main/java/com/skcc/ra/common/service/: ApiMgtService.java  ApiMonitorService.java  ApiUseService.java  AppGroupService.java  AttachFileService.java  BoardService.java  (+5 more)
common-service/src/main/resources/: application-test.yml  application.yml
common-service/src/main/resources/init-db/schema/: query.sql
common-service/src/test/java/com/skcc/ra/common/: CommonMainTestApp.java
(+304 files in other folders)
